ENV                         = development
PORT                        = 3000

MONGO_USER                  = password
MONGO_PASS                  = username
MONGO_HOST                  = mongodb
MONGO_PORT                  = 27017
MONGO_DB                    = telunjuk
MONGO_INTERVAL              = 5000
